{
  "manifest_version": 3,
  "name": "Mail HanFix - 파일명 한글 자소 변환",
  "short_name": "Mail HanFix",
  "version": "1.0.1",
  "description": "MAC OS에서 파일 업로드할 경우 한글 파일명의 자소 분리를 병합합니다.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Mail HanFix"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
